version: "3.8"

services:
  sbox-ui:
    image: node:18-alpine
    container_name: sbox-ui
    command: sleep infinity
    ports:
      - "3000:3000"
    volumes:
      - ./:/app/
    working_dir: /app/